@media (max-width: 960px) {
  .pc {
    display: none;
  }
}

@media (min-width: 960px) {
  .mobile {
    display: none;
  }
}
p {
  word-break: keep-all;
}

.info_container {
  margin: 0 auto;
  margin-top: 80px;
  width: 1280px;
  padding-left: 24px;
  padding-right: 24px;
}
#info_container1 {
  margin-top: 380px;
}
.center {
  text-align: center;
}

.nsworks {
  font-size: 45px !important;
  color: #000000 !important;
}

.info_container .title_description_container {
  display: flex;
  align-items: center;
  margin-bottom: 150px !important;
}

.info_container .title_description_container > img {
  margin: 30px;
  width: 40%;
  height: 40%;
}

.info_container .title_description_container > div {
  text-align: left;
  color: #000000;
  word-break: keep-all;
  font-size: 17px;
}

.info_container .title_description_container > div > ul > li {
  font-size: 19px;
  list-style: none;
}

.info_container .title_description_container > div > ul > li:before {
  content: ">";
  display: inline-block;
  vertical-align: middle;
  padding: 5px 10px 5px 0px;
  color: #6bbf24;
  font-size: 27px;
  font-weight: 500;
}

.info_container .greeting_container {
  padding: 0px 20% !important;
  margin-bottom: 100px;
}

.info_container .greeting_container > h3 {
  color: #6bbf24;
  text-align: center;
  font-size: 25px;
}

.info_container .greeting_container > div > p:first-child {
  color: #000000;
}
.info_container .greeting_container > div > p:first-child + p {
  color: #000000;
  text-align: right;
}

#article1 {
  padding-top: 300px;
}
#article2 {
  padding-top: 100px;
}

#article4 {
  padding-top: 1px;
}

#map_container {
  display: flex;
  padding-top: 50px;
}

#contact_container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

#contact {
  padding-top: 20px;
  color: #000000;
  font-size: 17px;
}

#contact span {
  color: #6bbf24;
  font-weight: 700;
}

#Mymap {
  margin: 0 auto;
  margin-top: 50px;
  max-width: 800px;
  width: 95%;
  height: 600px;
  border: 1px solid #ccc;
  margin-bottom: 100px;
}
#orga {
  width: 50%;
}
#contact_img {
  width: 80%;
}
.info_container .article_top > div {
  margin-top: 20px;
  margin-bottom: 60px;
  font-size: 19px;
  color: #999999;
  text-align: center;
}

.info_container .article_top > div:first-child {
  font-weight: 500;
  margin-top: 100px;
  text-align: center;
  font-size: 35px;
}
.info_container .article_top > div:first-child > span {
  padding-bottom: 5px;
  border-bottom: 2px solid #bdbdbd;
  color: #000000;
  line-height: 50px;
}
.info_container .article_mid {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: center;
}
.info_container .article_mid > * {
  margin: 1%;
  width: 23%;
  min-width: 250px;
  padding-bottom: 30px;
}
@media (max-width: 960px) {
  .info_container .article_mid > * {
    width: 100%;
    max-width: 500px;
  }
}

.info_container .sign {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 960px) {
  .info_container .sign {
    justify-content: center;
  }
}
.info_container .sign > img {
  max-width: 140px;
  width: 30%;
  margin: 0;
}

.info_container .sign > span {
  color: #000000;
  margin: 0 8px;
  padding-top: 10px;
  font-size: 18px;
}

#paper {
  height: 530px;
}

.info_container .article_mid > * > img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  padding-top: 20px;
}
.info_container .article_mid > * > div {
  text-align: left;
  padding: 25px 40px 0px;
  font-size: 19px;
  font-weight: bold;
}

.info_container .article_mid > * > ul {
  margin-top: 30px;
  padding: 10px 20px 10px 50px;
}
.info_container .article_mid > * > ul > li {
  font-size: 17px;
  word-break: keep-all;
}

.info_container .article_mid2 {
  padding-top: 50px;
  color: #2e2e2e;
  height: 450px;
}
.info_container .article_mid2 > div {
  float: left;
  width: 50%;
}

.info_container .article_mid2 > div:first-child {
  padding: 2%;
  width: 46%;
}

.info_container .article_mid3 {
  padding-top: 50px;
}

.info_container .article_mid3 div {
  text-align: center;
  padding-bottom: 20px;
  font-size: 35px;
  color: #000000;
  font-weight: 500;
}

.info_container .article_mid3 > table {
  margin-bottom: 100px;
  border: 1px solid #eeeeee;
  table-layout: fixed;
}
.info_container .article_mid3 > table td {
  border: 1px solid #eeeeee;
  padding: 10px;
  width: 25%;
  height: 170px;
}

@media (max-width: 600px) {
  .info_container .article_mid3 > table td {
    height: 75px;
  }
}

.info_container .article_mid3 > table img {
  margin: auto;
  padding: 10px;
  width: 150px;
  max-height: 100%;
}
.info_container .ceo_sign {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.info_container .ceo_sign > img {
  width: 100px;
  margin: 0px 10px;
}

table.type03 {
  border-collapse: collapse;
  text-align: left;
  line-height: 3;
  border-top: 1px solid #ccc;
  border-left: 4px solid #369;
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
}
table.type03 th {
  width: 25%;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #153d73;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #f2f2f2;
}
@media (max-width: 960px) {
  table.type03 th {
    font-size: 12px;
  }
}
table.type03 td {
  width: 75%;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #000000;
}

.slider_text {
  position: relative;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -0.5px;
}
#partner_tb_pc {
  display: block;
}
#partner_tb_mb {
  display: none;
}
@media (max-width: 600px) {
  .info_container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .info_container .title_description_container {
    flex-direction: column;
  }
  .info_container .title_description_container > img {
    width: 90%;
  }
  .info_container .title_description_container > div {
    width: 90%;
    font-size: 18px;
  }
  .info_container .greeting_container {
    padding: 0px 5% !important;
  }

  #info_container1 {
    margin-top: 700px;
  }
  #article1 {
    padding-top: 1px;
  }
  #map_container {
    flex-direction: column;
  }
  .info_container .article_top > div:first-child > span {
    font-size: 18px;
  }
  .info_container .greeting1 {
    min-width: 0px;
  }
  .info_container .article_mid > * {
    margin: 1%;
    width: 98%;
    margin-top: 30px;
  }
  .info_container .sign > span {
    font-size: 15px;
    padding-top: 5px;
  }
  .info_container .article_mid > * > div:last-child {
    font-size: 16px;
  }
  .info_container .greeting1 > div > p {
    font-size: 20px;
  }
  .info_container .greeting1 > div > div > p:first-child {
    font-size: 30px;
  }
  .info_container .greeting1 > div > div > p:last-child {
    font-size: 19px;
    padding-right: 20px;
  }
  .info_container .sign > span {
    font-size: 14px !important;
  }
  .mb-12 {
    font-size: 1rem !important;
  }
  .m-0 {
    font-size: 0.6rem !important;
  }
  .info_container .greeting_container {
    padding: 0px 5% !important;
  }
  .info_container .greeting_container > h3 {
    font-size: 22px;
  }
  .info_container .greeting_container > div > p:first-child {
    font-size: 17px;
  }
  #partner_tb_pc {
    display: none;
  }
  #partner_tb_mb {
    display: block;
  }
  #orga {
    width: 100%;
  }
}
